spring.r2dbc.url=r2dbc:postgresql://localhost:5432/proddb?currentSchema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=san
spring.r2dbc.pool.enabled=true

# Error configuration
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false
server.error.include-message=always
# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false