spring.datasource.url=jdbc:postgresql://localhost:5432/proddb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=sam
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
